# 请按Python语法编辑此文件（代码使用ast.literal_eval读入此文件）

{
## 通用设置 ######################################################

    'host': '127.0.0.1',
    'port': [20000, 21000], # 前端与后端的通信端口范围（左闭右开区间）

    'max_log': 1500,         # (显示出来的)最大日志条目项数
    'max_checkpoint': 1500,  # (显示出来的)最大恢复点项数

    'fix_ntsc_fps': True,   # 修正NTSC帧率（如29.970改为30000/1001）

    'export_suffix': '.chs',    # 导出文件的后缀
    'export_overwrite': False,  # 导出时是否覆盖已存在文件

## UI 界面设置 ######################################################

    'thumbnail': { # 缩略图设置
        'height': 150,     # 高度
        'npart': 10,       # 同一文件中合并存储几张缩略图
        'jpg_quality': 85  # JPG质量参数
    },

    'subthumb': { # 字幕预览设置
        'width': 470,      # 宽度（只对新建的字幕有效）
        'jpg_quality': 90  # JPG质量参数
    },

    'default': { # 默认设置
        'OCR': {
            'engine': 'chineseocr:multi', # 默认OCR引擎名
            'top': -1,                    # 默认字幕区域Y1
            'bottom': -1,                 # 默认字幕区域Y2
        },
        'UI': {
            'editorfontsize': 30,  # 默认编辑框字体大小
        },
    },

## OCR 引擎设置 ######################################################

    'allengines': [ # 引擎名字
        ['chineseocr:multi', 'chineseocr(多行模式) -- 推荐“新OCR”使用'],
        ['chineseocr:single', 'chineseocr(单行模式)'],
        ['baiduocr:accurate', '百度OCR(高精度,批量) -- 推荐“重新OCR”使用'],
        ['baiduocr:accurate_basic', '百度OCR(高精度,单独) -- 推荐“空项OCR”使用'],
        ['baiduocr:general', '百度OCR(标准版,批量)'],
        ['baiduocr:general_basic', '百度OCR(标准版,单独)'],
        ['dummyocr', 'dummyocr(调试用)'],
    ],

    #### chineseocr设置
    'chineseocr': {
        'url': 'http://127.0.0.1:8080/ocr',  # API地址
    },

    #### 百度OCR设置
    'baiduocr': {
        # API介绍 https://ai.baidu.com/tech/ocr/general
        # 账号申请方法 https://cloud.baidu.com/doc/OCR/s/dk3iqnq51
        # 请把下面的API_KEY、SECRET_KEY改为自己申请的账号
        'API_KEY': 'GmhC18eVP1Fo1ECX911dtOzw',
        'SECRET_KEY': 'PQ2ukO4Aec2PTsgQU9UkiEKYciavlZk8',

        'qps_limit': 2,   # 每秒调用次数限制
        'batch_size': 20, # 批处理大小
        'language_type': 'CHN_ENG', # 语言类型，参见 https://ai.baidu.com/ai-doc/OCR/1k3h7y3db

        'TOKEN_URL': 'https://aip.baidubce.com/oauth/2.0/token',
        'OCR_URL': 'https://aip.baidubce.com/rest/2.0/ocr/v1/',
    },

    #### dummyocr(调试用)
    'dummyocr': {
        'always_error': 0,
        'text': '测试',
    },

## ASS 导出设置 ######################################################

    'ass_format': {
        'header':  ################ ASS文件头模板
'''[Script Info]
Title: {{文件名}}
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: {{视频宽度}}
PlayResY: {{视频高度}}

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正兰亭圆_GBK_准,{{字幕高度}},&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,{{下半屏底边距}},1
Style: TopHalf,方正兰亭圆_GBK_准,{{字幕高度}},&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,{{上半屏顶边距}},1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
''',
        'top_half':  ################ ASS字幕行模板（上半屏）
'''Dialogue: 0,{{开始时间}},{{结束时间}},TopHalf,,0,0,0,,{{字幕文本}}
''',
        'bottom_half':  ################ ASS字幕行模板（下半屏）
'''Dialogue: 0,{{开始时间}},{{结束时间}},Default,,0,0,0,,{{字幕文本}}
''',
        'time_alignment': {  ################ ASS字幕时间对齐方式
            'start': ('floor', +0.5, +1e-3, 0), 'end': ('floor', +0.5, +1e-3, 0),  # 适用于VLC播放器
            #'start': ('floor', 0, +1e-3, 0), 'end': ('floor', 0, +1e-3, 0),  # 适用于MPC-HC播放器
        },
    },

}
